!include_try /usr/share/dovecot/protocols.d/*.protocol

mail_location = maildir:~/Maildir

namespace inbox {
  inbox = yes
}

auth_mechanisms = plain login
!include conf.d/auth-system.conf.ext

ssl = yes
ssl_cert = </etc/ssl/certs/sonserina.crt
ssl_key  = </etc/ssl/private/sonserina.key

protocols = imap pop3
