;
; BIND data file for sonserina.br zone
;
$TTL    604800
@       IN      SOA     ns.sonserina.br. root.sonserina.br. (
                              4         ; Serial (incrementado)
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL

; Nameserver
        IN      NS      ns
ns      IN      A       192.168.0.9

; Domínio raiz e www
@       IN      A       192.168.0.9      ; sonserina.br
www     IN      A       192.168.0.9      ; www.sonserina.br

; Serviços via CNAME para o apex
portal  IN      CNAME   @               ; portal.sonserina.br → 192.168.0.9
webmail IN      CNAME   @               ; webmail.sonserina.br → 192.168.0.9
sonserina IN      CNAME   @               ; sonserina.sonserina.br → 192.168.0.9
; (se quiser reativar depois)
;cliente1   IN     CNAME    @
;cliente2   IN     CNAME    @
;cliente3   IN     CNAME    @
