;
; BIND data file for sonserina.br zone
;
$TTL    604800
@       IN      SOA     ns.sonserina.br. root.sonserina.br. (
                              3         ; Serial 
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
; Nameserver
        IN      NS      ns
ns      IN      A       192.168.1.65
@       IN      A       192.168.1.65
www     IN      A       192.168.1.65

; Hosts
portal     IN     CNAME    www


;webmail    IN     CNAME    www
;cliente1   IN     CNAME    www
;cliente2   IN     CNAME    www
;cliente3   IN     CNAME    www   
