;
; BIND data file for sonserina.br zone
;
$TTL    604800
@       IN      SOA     ns.sonserina.br. root.sonserina.br. (
                              3         ; Serial 
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
; Nameserver
        IN      NS      ns
ns      IN      A       127.0.0.1
@       IN      A       127.0.0.1
; Hosts
portal     IN     CNAME    www
webmail    IN     CNAME    www
cliente1   IN     CNAME    www
cliente2   IN     CNAME    www
cliente3   IN     CNAME    www   
