;
; BIND data file for sonserina.br zone
;
$TTL    604800
@       IN      SOA     ns.sonserina.br. root.sonserina.br. (
                              2         ; Serial 
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
        IN      NS      ns.sonserina.br.
@       IN      A       127.0.0.1
www     IN      A       127.0.0.1

portal  IN     CNAME    127.0.0.1