ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256";

# Configuração Básica
upstream portal_backend {
    server sonserina_portal:80;
}

upstream hotsite_backend {
    server sonserina_hotsite:80;
}

upstream sign_backend {
    server frontend:80;  # Note que você usa 'sign-app' no compose, mas o nome do serviço é 'frontend'
}

# Configuração para Portal
server {
    listen 80;
    server_name portal.sonserina.br;

    location / {
        proxy_pass http://portal_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;  # Importante para APIs

        # Timeout menor para comunicação interna
        proxy_connect_timeout 2s;
        proxy_read_timeout 10s;

        # Otimizações
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }
}

# Configuração para Hotsite
server {
    listen 80;
    server_name hotsite.sonserina.br;

    location / {
        proxy_pass http://hotsite_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;  # Importante para APIs

        # Timeout menor para comunicação interna
        proxy_connect_timeout 2s;
        proxy_read_timeout 10s;

        # Otimizações
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }
}

# Configuração para Sign
server {
    listen 80;
    server_name sign.sonserina.br;

    location / {
        proxy_pass http://sign_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;  # Importante para APIs

        # Timeout menor para comunicação interna
        proxy_connect_timeout 2s;
        proxy_read_timeout 10s;

        # Otimizações
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        
        # Configurações específicas para aplicações SPA
        try_files $uri $uri/ /index.html;
    }
}

# Bloqueio de acesso padrão
server {
    listen 80 default_server;
    return 444;
}