# /etc/nginx/nginx.conf - sonserina Nginx Configuration

# Proxy para sign.sonserina.br
server {
    listen 80;
    server_name sign.sonserina.br;

    location / {
        proxy_pass http://sign-app:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


# Proxy para portal.sonserina.br
server {
    listen 80;
    server_name portal.sonserina.br;

    location / {
        proxy_pass http://sonserina_portal:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Proxy para hotsite.sonserina.br
server {
    listen 80;
    server_name hotsite.sonserina.br;

    location / {
        proxy_pass http://sonserina_hotsite:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

