;
; BIND data file for grifinoria.br zone
;

$TTL    604800                                  ; Define o tempo padrão de vida (TTL) dos registros DNS (7 dias)

@       IN      SOA     ns.grifinoria.br. root.grifinoria.br. (
                               13               ; Número serial (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (deve ser incrementado a cada modificação)
                         604800                 ; Refresh: intervalo para servidores secundários verificarem atualizações
                          86400                 ; Retry: tempo para tentar novamente após falha de atualização
                        2419200                 ; Expire: tempo para considerar a zona expirada sem contato (28 dias)
                         604800 )               ; Negative Cache TTL: tempo para cache de respostas negativas (NXDOMAIN)

; ---------- Registros de autoridade ----------
        IN      NS      ns                      ; Define o servidor de nomes autoritativo para a zona
ns      IN      A       192.168.0.12            ; IP associado ao servidor de nomes ns.grifinoria.br

; ---------- Registros principais ----------
@       IN      A       192.168.0.12            ; Registro A para o domínio raiz grifinoria.br
www     IN      A       192.168.0.12            ; Registro A para www.grifinoria.br

; ---------- Subdomínios (Serviços) ----------
cms     IN      CNAME   @                       ; hotsite.grifinoria.br aponta para o IP do domínio raiz
proxy   IN      CNAME   @                       ; proxy.grifinoria.br aponta para o IP do domínio raiz
portal  IN      CNAME   @                       ; portal.grifinoria.br aponta para o IP do domínio raiz
