;
; BIND data file for hogwarts.br zone
;

$TTL    604800                                  ; Define o tempo padrão de vida (TTL) dos registros DNS (7 dias)

@       IN      SOA     ns.hogwarts.br. root.hogwarts.br. (
                              71               ; Número serial (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) da zona (deve ser incrementado a cada modificação)
                         604800                 ; Refresh: intervalo para servidores secundários verificarem atualizações
                          86400                 ; Retry: tempo para tentar novamente após falha de atualização
                        2419200                 ; Expire: tempo para considerar a zona expirada sem contato (28 dias)
                         604800 )               ; Negative Cache TTL: tempo para cache de respostas negativas (NXDOMAIN)

; ---------- Registros de autoridade ----------
        IN      NS      ns                      ; Define o servidor de nomes autoritativo para a zona
ns      IN      A       192.168.0.9           ; IP associado ao servidor de nomes ns.hogwarts.br

; ---------- Registros principais ----------
@       IN      A       192.168.0.9           ; Registro A para o domínio raiz hogwarts.br
www     IN      A       192.168.0.9           ; Registro A para www.hogwarts.br

; ---------- Subdomínios (Serviços) ----------
portal      IN      CNAME   @                   ; portal.hogwarts.br aponta para o IP do domínio raiz
webmail     IN      CNAME   @                   ; webmail.hogwarts.br também aponta para o IP principal
proxy       IN      CNAME   @                   ; proxy.hogwarts.br aponta para o IP principal



; Obs:
; Todos os serviços estão utilizando CNAME para apontar ao domínio raiz.
; Isso simplifica a administração caso o IP mude — só precisa alterar no registro "@"
