zone "sonserina.br" {
    type master;
    file "/etc/bind/sonserina.br";
    allow-transfer {
        127.0.0.1;
    };
};

zone "grifinoria.br" {
    type master;
    file "/etc/bind/grifinoria.br";
    allow-transfer {
        127.0.0.1;
    };
};

zone "corvinal.br" {
    type master;
    file "/etc/bind/corvinal.br";
    allow-transfer {
        127.0.0.1;
    };
};

zone "hogwarts.br" {
    type master;
    file "/etc/bind/hogwarts.br";
    allow-transfer {
        127.0.0.1;
    };
};