;
; Zone file for sonserina.br
;

$TTL    604800                                ; Define o tempo padrão de vida (TTL) dos registros DNS (em segundos)
                                              ; TTL de 604800s = 7 dias (tempo que os resolvers mantêm os dados em cache)

@       IN      SOA     ns.sonserina.br. root.sonserina.br. (
                              30               ; Número serial (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) (incrementado) da zona - deve ser incrementado a cada alteração
                         604800               ; Refresh: intervalo para o slave checar atualizações (7 dias)
                          86400               ; Retry: tempo de espera caso a última tentativa de atualização falhe (1 dia)
                        2419200               ; Expire: tempo máximo antes de considerar os dados expirados (28 dias)
                         604800 )             ; Negative Cache TTL: tempo para armazenar respostas negativas (7 dias)

; ---------- Registros de autoridade ----------
@       IN      NS      ns.sonserina.br.      ; Define o nameserver (NS) responsável pela zona
ns      IN      A       192.168.0.9         ; Define o endereço IP do servidor de nomes "ns.sonserina.br"

; ---------- Registro A principal ----------
@       IN      A       192.168.0.9         ; Define o IP principal do servidor em que o serviço está hospedado

; ---------- Subdomínios ----------
portal      IN      CNAME   @                 ; "portal.sonserina.br" aponta para o mesmo IP de "@"
hotsite     IN      CNAME   @                 ; "hotsite.sonserina.br" aponta para o mesmo IP
sign        IN      CNAME   @                 ; "sign.sonserina.br" aponta para o mesmo IP
proxy       IN      CNAME   @                 ; "proxy.sonserina.br" aponta para o mesmo IP

; Obs: Todos os serviços estão apontando para o mesmo host, facilitando a manutenção
; Se no futuro cada subdomínio tiver IP próprio, basta trocar o CNAME por registros A separados.
