# /etc/nginx/nginx.conf - Hogwarts Nginx Configuration

# Proxy para sign.hogwarts.br
server {
    listen 80;
    server_name sign.hogwarts.br;

    location / {
        proxy_pass http://sign-app:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


# Proxy para portal.hogwarts.br
server {
    listen 80;
    server_name portal.hogwarts.br;

    location / {
        proxy_pass http://hogwarts_portal:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Proxy para hotsite.hogwarts.br
server {
    listen 80;
    server_name hotsite.hogwarts.br;

    location / {
        proxy_pass http://hogwarts_hotsite:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

