

     upstream sign_frontend {
         server sign-app:80;
     }

    upstream portal_site {
        server grifinoria_portal:80;
    }

    upstream hotsite_site {
        server grifinoria_hotsite:80;
    }

    # sign.grifinoria.br → sign-app
     server {
         listen 80;
         server_name sign.grifinoria.br;

         access_log /var/log/nginx/access.log main;
         error_log  /var/log/nginx/error.log warn;

         location / {
             proxy_pass         http://sign_frontend;
             proxy_set_header   Host              $host;
             proxy_set_header   X-Real-IP         $remote_addr;
             proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
             proxy_set_header   X-Forwarded-Proto $scheme;
         }
     }

    # portal.grifinoria.br → portal
    server {
        listen 80;
        server_name portal.grifinoria.br;

        access_log /var/log/nginx/access.log main;
        error_log  /var/log/nginx/error.log warn;

        location / {
            proxy_pass         http://portal_site;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }

    # hotsite.grifinoria.br → hotsite
    server {
        listen 80;
        server_name hotsite.grifinoria.br;

        access_log /var/log/nginx/access.log main;
        error_log  /var/log/nginx/error.log warn;

        location / {
            proxy_pass         http://hotsite_site;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }

    # fallback para domínios não mapeados
    server {
        listen 80 default_server;
        server_name _;

        return 404;
    }

