# /etc/nginx/nginx.conf - Cliente 1

http {
    # -------------------
    # Definição dos Upstreams
    # -------------------
    upstream sign_frontend {
        server sign-app:80;
    }

    # upstream portal_site {
    #     server portal:80;
    # }

    upstream hotsite_site {
        server hotsite:80;
    }   

    # -------------------
    # Servidor único de aplicação (todas as rotas)
    # -------------------
    server {
        listen       80;
        server_name  portal.cliente1.sonserina.br;

        access_log   /var/log/nginx/access.log  main;
        error_log    /var/log/nginx/error.log   warn;

        # 7) sign.sonserina.br em HTTP → redireciona para HTTPS


        # Rota para a aplicação Sign
        location /sign/ {
            proxy_pass         http://sign.cliente1.sonserina.br/;
            proxy_http_version 1.1;
            proxy_set_header   Connection "";
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_read_timeout  90;
            proxy_send_timeout  90;
        }


        # Rota para o Portal estático
        # location /portal/ {
        #     proxy_pass         http://portal_site/;
        #     proxy_set_header   Host              $host;
        #     proxy_set_header   X-Real-IP         $remote_addr;
        #     proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        #     proxy_set_header   X-Forwarded-Proto $scheme;
        # }

        # Rota para o Hotsite estático
        location /hotsite/ {
            proxy_pass         http://hotsite_site/;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        # Qualquer outra rota retorna 404
        location / {
            return 404;
        }
    }
}
