<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 20px;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    h1 {
        color: #2c3e50;
    }
    ul {
        list-style-type: none;
        padding: 0;
    }
    li {
        margin: 10px 0;
    }
    a {
        text-decoration: none;
        color: #2980b9;
    }
    a:hover {
        text-decoration: underline;
    }
</style>
<body>
    <h1>Proxy De Hogwarts</h1>
    <p>só vem até aqui essa prr</p>
    <ul>
        <li><a href="https://portal.hogwarts.br">Portal hogwarts</a></li>
        <li><a href="https://hotsite.hogwarts.br">hotsite hogwarts</a></li>
        <li><a href="https://hogwarts.br">Hogwarts Portal</a></li>
    </ul>
</body>
</html>