# =====================
# Configuração de segurança
# =====================
ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256";

# =====================
# Upstreams
# =====================
upstream corvinal_cms {
    server wordpress:80;
}

upstream corvinal_portal{
    server corvinal_portal:80;
}

# =====================
# Portal principal
# =====================
server {
    listen 80;
    server_name corvinal.br;

    location / {
        return 301 http://portal.corvinal.br$request_uri;
    }
}

# Portal
server {
    listen 80;
    server_name portal.corvinal.br;

    location / {
        proxy_pass http://corvinal_portal;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 2s;
        proxy_read_timeout 10s;

        proxy_buffering off;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }
}

# CMS
server {
    listen 80;
    server_name cms.corvinal.br;

    location / {
        proxy_pass http://corvinal_cms;
        # Preserva o host original
        proxy_set_header Host $host;

        # Adiciona headers padrão do cliente
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;

        # Garantir conexão limpa e compatibilidade
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        # Timeout e buffers (opcional)
        proxy_connect_timeout 5s;
        proxy_read_timeout 30s;
    }
}


# =====================
# Bloqueio de requisições não mapeadas
# =====================
server {
    listen 80 default_server;
    return 444;
}
